# ==============================================================================
# SB-852 DDR4 RDIMM C1 MTA18ASF2G27PDZ-2G3 x8
# ==============================================================================

set_property  PACKAGE_PIN AY23               [get_ports {c1_ddr4_act_n}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_act_n}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_act_n}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_act_n}]
set_property  PACKAGE_PIN BE21               [get_ports {c1_ddr4_adr[0]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[0]}]
set_property  PACKAGE_PIN BF23               [get_ports {c1_ddr4_adr[1]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[1]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[1]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[1]}]
set_property  PACKAGE_PIN AT23               [get_ports {c1_ddr4_adr[10]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[10]}]
set_property  PACKAGE_PIN BC24               [get_ports {c1_ddr4_adr[11]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[11]}]
set_property  PACKAGE_PIN BA23               [get_ports {c1_ddr4_adr[12]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[12]}]
set_property  PACKAGE_PIN AR22               [get_ports {c1_ddr4_adr[13]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[13]}]
set_property  PACKAGE_PIN AR23               [get_ports {c1_ddr4_adr[14]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[14]}]
set_property  PACKAGE_PIN BB21               [get_ports {c1_ddr4_adr[15]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[15]}]
set_property  PACKAGE_PIN BD20               [get_ports {c1_ddr4_adr[16]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[16]}]
set_property  PACKAGE_PIN BC22               [get_ports {c1_ddr4_adr[2]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[2]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[2]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[2]}]
set_property  PACKAGE_PIN BF24               [get_ports {c1_ddr4_adr[3]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[3]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[3]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[3]}]
set_property  PACKAGE_PIN BB22               [get_ports {c1_ddr4_adr[4]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[4]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[4]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[4]}]
set_property  PACKAGE_PIN BE23               [get_ports {c1_ddr4_adr[5]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[5]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[5]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[5]}]
set_property  PACKAGE_PIN BD23               [get_ports {c1_ddr4_adr[6]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[6]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[6]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[6]}]
set_property  PACKAGE_PIN BD24               [get_ports {c1_ddr4_adr[7]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[7]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[7]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[7]}]
set_property  PACKAGE_PIN BC23               [get_ports {c1_ddr4_adr[8]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[8]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[8]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[8]}]
set_property  PACKAGE_PIN BB24               [get_ports {c1_ddr4_adr[9]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_adr[9]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_adr[9]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_adr[9]}]
set_property  PACKAGE_PIN BE20               [get_ports {c1_ddr4_ba[0]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_ba[0]}]
set_property  PACKAGE_PIN AT22               [get_ports {c1_ddr4_ba[1]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_ba[1]}]
set_property  PACKAGE_PIN AV23               [get_ports {c1_ddr4_bg[0]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_bg[0]}]
set_property  PACKAGE_PIN BA24               [get_ports {c1_ddr4_bg[1]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_bg[1]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_bg[1]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_bg[1]}]
set_property  PACKAGE_PIN BF22               [get_ports {c1_ddr4_ck_c[0]}]
set_property  IOSTANDARD  DIFF_SSTL12_DCI    [get_ports {c1_ddr4_ck_c[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_ck_c[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_ck_c[0]}]
set_property  PACKAGE_PIN BE22               [get_ports {c1_ddr4_ck_t[0]}]
set_property  IOSTANDARD  DIFF_SSTL12_DCI    [get_ports {c1_ddr4_ck_t[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_ck_t[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_ck_t[0]}]
set_property  PACKAGE_PIN AW23               [get_ports {c1_ddr4_cke[0]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_cke[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_cke[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_cke[0]}]
set_property  PACKAGE_PIN AW24               [get_ports {c1_ddr4_cke[1]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_cke[1]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_cke[1]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_cke[1]}]
set_property  PACKAGE_PIN BC21               [get_ports {c1_ddr4_cs_n[0]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_cs_n[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_cs_n[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_cs_n[0]}]
set_property  PACKAGE_PIN BA20               [get_ports {c1_ddr4_cs_n[1]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_cs_n[1]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_cs_n[1]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_cs_n[1]}]
set_property  PACKAGE_PIN AL27               [get_ports {c1_ddr4_dq[0]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[0]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[0]}]
set_property  PACKAGE_PIN AL28               [get_ports {c1_ddr4_dq[1]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[1]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[1]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[1]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[1]}]
set_property  PACKAGE_PIN AR28               [get_ports {c1_ddr4_dq[10]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[10]}]
set_property  PACKAGE_PIN AR27               [get_ports {c1_ddr4_dq[11]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[11]}]
set_property  PACKAGE_PIN AU26               [get_ports {c1_ddr4_dq[12]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[12]}]
set_property  PACKAGE_PIN AU27               [get_ports {c1_ddr4_dq[13]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[13]}]
set_property  PACKAGE_PIN AV28               [get_ports {c1_ddr4_dq[14]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[14]}]
set_property  PACKAGE_PIN AV27               [get_ports {c1_ddr4_dq[15]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[15]}]
set_property  PACKAGE_PIN AY26               [get_ports {c1_ddr4_dq[16]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[16]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[16]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[16]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[16]}]
set_property  PACKAGE_PIN AW28               [get_ports {c1_ddr4_dq[17]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[17]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[17]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[17]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[17]}]
set_property  PACKAGE_PIN AY28               [get_ports {c1_ddr4_dq[18]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[18]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[18]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[18]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[18]}]
set_property  PACKAGE_PIN AY27               [get_ports {c1_ddr4_dq[19]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[19]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[19]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[19]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[19]}]
set_property  PACKAGE_PIN AN27               [get_ports {c1_ddr4_dq[2]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[2]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[2]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[2]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[2]}]
set_property  PACKAGE_PIN BA28               [get_ports {c1_ddr4_dq[20]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[20]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[20]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[20]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[20]}]
set_property  PACKAGE_PIN BA27               [get_ports {c1_ddr4_dq[21]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[21]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[21]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[21]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[21]}]
set_property  PACKAGE_PIN BB27               [get_ports {c1_ddr4_dq[22]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[22]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[22]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[22]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[22]}]
set_property  PACKAGE_PIN BB26               [get_ports {c1_ddr4_dq[23]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[23]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[23]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[23]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[23]}]
set_property  PACKAGE_PIN BC26               [get_ports {c1_ddr4_dq[24]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[24]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[24]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[24]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[24]}]
set_property  PACKAGE_PIN BC27               [get_ports {c1_ddr4_dq[25]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[25]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[25]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[25]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[25]}]
set_property  PACKAGE_PIN BF25               [get_ports {c1_ddr4_dq[26]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[26]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[26]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[26]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[26]}]
set_property  PACKAGE_PIN BE25               [get_ports {c1_ddr4_dq[27]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[27]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[27]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[27]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[27]}]
set_property  PACKAGE_PIN BD28               [get_ports {c1_ddr4_dq[28]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[28]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[28]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[28]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[28]}]
set_property  PACKAGE_PIN BE28               [get_ports {c1_ddr4_dq[29]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[29]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[29]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[29]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[29]}]
set_property  PACKAGE_PIN AM27               [get_ports {c1_ddr4_dq[3]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[3]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[3]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[3]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[3]}]
set_property  PACKAGE_PIN BE27               [get_ports {c1_ddr4_dq[30]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[30]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[30]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[30]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[30]}]
set_property  PACKAGE_PIN BF27               [get_ports {c1_ddr4_dq[31]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[31]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[31]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[31]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[31]}]
set_property  PACKAGE_PIN AW19               [get_ports {c1_ddr4_dq[32]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[32]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[32]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[32]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[32]}]
set_property  PACKAGE_PIN AW18               [get_ports {c1_ddr4_dq[33]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[33]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[33]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[33]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[33]}]
set_property  PACKAGE_PIN AV19               [get_ports {c1_ddr4_dq[34]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[34]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[34]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[34]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[34]}]
set_property  PACKAGE_PIN AV18               [get_ports {c1_ddr4_dq[35]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[35]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[35]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[35]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[35]}]
set_property  PACKAGE_PIN AY20               [get_ports {c1_ddr4_dq[36]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[36]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[36]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[36]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[36]}]
set_property  PACKAGE_PIN BA18               [get_ports {c1_ddr4_dq[37]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[37]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[37]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[37]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[37]}]
set_property  PACKAGE_PIN AY18               [get_ports {c1_ddr4_dq[38]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[38]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[38]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[38]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[38]}]
set_property  PACKAGE_PIN AW20               [get_ports {c1_ddr4_dq[39]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[39]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[39]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[39]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[39]}]
set_property  PACKAGE_PIN AM25               [get_ports {c1_ddr4_dq[4]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[4]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[4]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[4]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[4]}]
set_property  PACKAGE_PIN AL22               [get_ports {c1_ddr4_dq[40]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[40]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[40]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[40]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[40]}]
set_property  PACKAGE_PIN AL21               [get_ports {c1_ddr4_dq[41]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[41]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[41]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[41]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[41]}]
set_property  PACKAGE_PIN AM22               [get_ports {c1_ddr4_dq[42]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[42]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[42]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[42]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[42]}]
set_property  PACKAGE_PIN AM21               [get_ports {c1_ddr4_dq[43]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[43]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[43]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[43]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[43]}]
set_property  PACKAGE_PIN AP24               [get_ports {c1_ddr4_dq[44]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[44]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[44]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[44]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[44]}]
set_property  PACKAGE_PIN AN24               [get_ports {c1_ddr4_dq[45]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[45]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[45]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[45]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[45]}]
set_property  PACKAGE_PIN AN23               [get_ports {c1_ddr4_dq[46]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[46]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[46]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[46]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[46]}]
set_property  PACKAGE_PIN AP23               [get_ports {c1_ddr4_dq[47]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[47]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[47]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[47]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[47]}]
set_property  PACKAGE_PIN AM19               [get_ports {c1_ddr4_dq[48]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[48]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[48]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[48]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[48]}]
set_property  PACKAGE_PIN AL19               [get_ports {c1_ddr4_dq[49]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[49]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[49]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[49]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[49]}]
set_property  PACKAGE_PIN AL25               [get_ports {c1_ddr4_dq[5]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[5]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[5]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[5]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[5]}]
set_property  PACKAGE_PIN AM20               [get_ports {c1_ddr4_dq[50]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[50]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[50]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[50]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[50]}]
set_property  PACKAGE_PIN AL20               [get_ports {c1_ddr4_dq[51]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[51]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[51]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[51]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[51]}]
set_property  PACKAGE_PIN AN19               [get_ports {c1_ddr4_dq[52]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[52]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[52]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[52]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[52]}]
set_property  PACKAGE_PIN AP19               [get_ports {c1_ddr4_dq[53]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[53]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[53]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[53]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[53]}]
set_property  PACKAGE_PIN AN16               [get_ports {c1_ddr4_dq[54]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[54]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[54]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[54]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[54]}]
set_property  PACKAGE_PIN AM16               [get_ports {c1_ddr4_dq[55]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[55]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[55]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[55]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[55]}]
set_property  PACKAGE_PIN AP18               [get_ports {c1_ddr4_dq[56]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[56]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[56]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[56]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[56]}]
set_property  PACKAGE_PIN AP20               [get_ports {c1_ddr4_dq[57]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[57]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[57]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[57]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[57]}]
set_property  PACKAGE_PIN AR20               [get_ports {c1_ddr4_dq[58]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[58]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[58]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[58]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[58]}]
set_property  PACKAGE_PIN AR18               [get_ports {c1_ddr4_dq[59]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[59]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[59]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[59]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[59]}]
set_property  PACKAGE_PIN AN28               [get_ports {c1_ddr4_dq[6]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[6]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[6]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[6]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[6]}]
set_property  PACKAGE_PIN AU20               [get_ports {c1_ddr4_dq[60]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[60]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[60]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[60]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[60]}]
set_property  PACKAGE_PIN AT20               [get_ports {c1_ddr4_dq[61]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[61]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[61]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[61]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[61]}]
set_property  PACKAGE_PIN AU17               [get_ports {c1_ddr4_dq[62]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[62]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[62]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[62]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[62]}]
set_property  PACKAGE_PIN AT18               [get_ports {c1_ddr4_dq[63]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[63]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[63]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[63]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[63]}]
set_property  PACKAGE_PIN BC18               [get_ports {c1_ddr4_dq[64]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[64]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[64]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[64]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[64]}]
set_property  PACKAGE_PIN BB19               [get_ports {c1_ddr4_dq[65]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[65]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[65]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[65]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[65]}]
set_property  PACKAGE_PIN BC17               [get_ports {c1_ddr4_dq[66]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[66]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[66]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[66]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[66]}]
set_property  PACKAGE_PIN BB17               [get_ports {c1_ddr4_dq[67]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[67]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[67]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[67]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[67]}]
set_property  PACKAGE_PIN BE18               [get_ports {c1_ddr4_dq[68]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[68]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[68]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[68]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[68]}]
set_property  PACKAGE_PIN BD18               [get_ports {c1_ddr4_dq[69]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[69]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[69]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[69]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[69]}]
set_property  PACKAGE_PIN AP28               [get_ports {c1_ddr4_dq[7]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[7]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[7]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[7]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[7]}]
set_property  PACKAGE_PIN BF19               [get_ports {c1_ddr4_dq[70]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[70]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[70]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[70]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[70]}]
set_property  PACKAGE_PIN BF18               [get_ports {c1_ddr4_dq[71]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[71]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dq[71]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dq[71]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dq[71]}]
set_property  PACKAGE_PIN AT27               [get_ports {c1_ddr4_dq[8]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[8]}]
set_property  PACKAGE_PIN AT28               [get_ports {c1_ddr4_dq[9]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dq[9]}]
set_property  PACKAGE_PIN BB20               [get_ports {c1_ddr4_odt[0]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_odt[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_odt[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_odt[0]}]
set_property  PACKAGE_PIN AV22               [get_ports {c1_ddr4_odt[1]}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_odt[1]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_odt[1]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_odt[1]}]
set_property  PACKAGE_PIN BD21               [get_ports {c1_ddr4_par}]
set_property  IOSTANDARD  SSTL12_DCI         [get_ports {c1_ddr4_par}]
set_property  PACKAGE_PIN AV24               [get_ports {c1_ddr4_reset_n}]
set_property  IOSTANDARD  LVCMOS12           [get_ports {c1_ddr4_reset_n}]
set_property  PACKAGE_PIN BA22               [get_ports {c1_sys_clk_n}]
set_property  IOSTANDARD  DIFF_SSTL12        [get_ports {c1_sys_clk_n}]
set_property  PACKAGE_PIN AY22               [get_ports {c1_sys_clk_p}]
set_property  IOSTANDARD  DIFF_SSTL12        [get_ports {c1_sys_clk_p}]


################################################################################
# Mapping c1_MIG_DM_n[8:0] = c1_ddr4_dqs_t[17, 15, 13, 11, 9, 7, 5, 3, 1]
################################################################################
set_property  PACKAGE_PIN AP25               [get_ports {c1_ddr4_dm_n[0]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dm_n[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dm_n[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dm_n[0]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dm_n[0]}]

set_property  PACKAGE_PIN AV26               [get_ports {c1_ddr4_dm_n[1]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dm_n[1]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dm_n[1]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dm_n[1]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dm_n[1]}]

set_property  PACKAGE_PIN BA25               [get_ports {c1_ddr4_dm_n[2]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dm_n[2]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dm_n[2]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dm_n[2]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dm_n[2]}]

set_property  PACKAGE_PIN BF28               [get_ports {c1_ddr4_dm_n[3]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dm_n[3]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dm_n[3]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dm_n[3]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dm_n[3]}]

set_property  PACKAGE_PIN AY17               [get_ports {c1_ddr4_dm_n[4]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dm_n[4]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dm_n[4]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dm_n[4]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dm_n[4]}]

set_property  PACKAGE_PIN AN22               [get_ports {c1_ddr4_dm_n[5]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dm_n[5]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dm_n[5]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dm_n[5]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dm_n[5]}]

set_property  PACKAGE_PIN AN18               [get_ports {c1_ddr4_dm_n[6]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dm_n[6]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dm_n[6]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dm_n[6]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dm_n[6]}]

set_property  PACKAGE_PIN AT19               [get_ports {c1_ddr4_dm_n[7]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dm_n[7]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dm_n[7]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dm_n[7]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dm_n[7]}]

set_property  PACKAGE_PIN BE17               [get_ports {c1_ddr4_dm_n[8]}]
set_property  IOSTANDARD  POD12_DCI          [get_ports {c1_ddr4_dm_n[8]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dm_n[8]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dm_n[8]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dm_n[8]}]

################################################################################
# Mapping c1_MIG_DQS_t[8:0] = c1_ddr4_dqs_t[16, 14, 12, 10, 8, 6, 4, 2, 0]
################################################################################
set_property  PACKAGE_PIN AM26               [get_ports {c1_ddr4_dqs_t[0]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_t[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_t[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_t[0]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_t[0]}]

set_property  PACKAGE_PIN AR25               [get_ports {c1_ddr4_dqs_t[1]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_t[1]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_t[1]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_t[1]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_t[1]}]

set_property  PACKAGE_PIN AW25               [get_ports {c1_ddr4_dqs_t[2]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_t[2]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_t[2]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_t[2]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_t[2]}]

set_property  PACKAGE_PIN BD26               [get_ports {c1_ddr4_dqs_t[3]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_t[3]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_t[3]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_t[3]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_t[3]}]

set_property  PACKAGE_PIN AV21               [get_ports {c1_ddr4_dqs_t[4]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_t[4]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_t[4]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_t[4]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_t[4]}]

set_property  PACKAGE_PIN AL24               [get_ports {c1_ddr4_dqs_t[5]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_t[5]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_t[5]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_t[5]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_t[5]}]

set_property  PACKAGE_PIN AL17               [get_ports {c1_ddr4_dqs_t[6]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_t[6]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_t[6]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_t[6]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_t[6]}]

set_property  PACKAGE_PIN AR17               [get_ports {c1_ddr4_dqs_t[7]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_t[7]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_t[7]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_t[7]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_t[7]}]

set_property  PACKAGE_PIN BC19               [get_ports {c1_ddr4_dqs_t[8]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_t[8]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_t[8]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_t[8]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_t[8]}]
################################################################################


################################################################################
# Mapping C1_MIG_DQS_c[8:0] = c1_ddr4_dqs_c[16, 14, 12, 10, 8, 6, 4, 2, 0]
################################################################################
set_property  PACKAGE_PIN AN26               [get_ports {c1_ddr4_dqs_c[0]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_c[0]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_c[0]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_c[0]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_c[0]}]

set_property  PACKAGE_PIN AT25               [get_ports {c1_ddr4_dqs_c[1]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_c[1]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_c[1]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_c[1]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_c[1]}]

set_property  PACKAGE_PIN AY25               [get_ports {c1_ddr4_dqs_c[2]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_c[2]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_c[2]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_c[2]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_c[2]}]

set_property  PACKAGE_PIN BE26               [get_ports {c1_ddr4_dqs_c[3]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_c[3]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_c[3]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_c[3]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_c[3]}]

set_property  PACKAGE_PIN AW21               [get_ports {c1_ddr4_dqs_c[4]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_c[4]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_c[4]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_c[4]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_c[4]}]

set_property  PACKAGE_PIN AM24               [get_ports {c1_ddr4_dqs_c[5]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_c[5]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_c[5]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_c[5]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_c[5]}]

set_property  PACKAGE_PIN AM17               [get_ports {c1_ddr4_dqs_c[6]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_c[6]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_c[6]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_c[6]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_c[6]}]

set_property  PACKAGE_PIN AT17               [get_ports {c1_ddr4_dqs_c[7]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_c[7]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_c[7]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_c[7]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_c[7]}]

set_property  PACKAGE_PIN BD19               [get_ports {c1_ddr4_dqs_c[8]}]
set_property  IOSTANDARD  DIFF_POD12_DCI     [get_ports {c1_ddr4_dqs_c[8]}]
set_property  SLEW  FAST                     [get_ports {c1_ddr4_dqs_c[8]}]
set_property  OUTPUT_IMPEDANCE  RDRV_40_40   [get_ports {c1_ddr4_dqs_c[8]}]
set_property  IBUF_LOW_PWR  FALSE            [get_ports {c1_ddr4_dqs_c[8]}]
################################################################################
